.indexContainer{
  background: #cff;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  height:100%;
}

.avatarUrl{
  width:200rpx;
  height:200rpx;
  border-radius: 50%;
  margin: 100rpx 0;
}

.userName{
  font-size: 32rpx;
  margin:  0 0 100rpx;
}

.goStudy{
  width:300rpx;
  height:80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  text-align: center;
  border: 1rpx solid #333;
  border-radius: 10rpx;
  margin-top: 100rpx;
}